<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Label" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MimeType" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="BinaryData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImageData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="DemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserImages" EntityType="Self.UserImage" />
  </EntityContainer>
</Schema>