<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserImages">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Label" Type="varchar" MaxLength="40" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="Size" Type="int" />
    <Property Name="Url" Type="varchar" MaxLength="250" />
    <Property Name="MimeType" Type="nchar" MaxLength="40" />
    <Property Name="BinaryData" Type="varbinary(max)" />
    <Property Name="ImageData" Type="image" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateCreated" Type="date" />
  </EntityType>
  <EntityContainer Name="DemoModelStoreContainer">
    <EntitySet Name="UserImages" EntityType="Self.UserImages" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>