<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoModelStoreContainer" CdmEntityContainer="DemoEntities">
    <EntitySetMapping Name="UserImages">
      <EntityTypeMapping TypeName="DemoModel.UserImage">
        <MappingFragment StoreEntitySet="UserImages">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="BinaryData" ColumnName="BinaryData" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>